# wkd-dotnet

./: CODE_SAMPLES.md  LICENSE  OpenPgpWebKeyDirectory.NET.sln  README.md  TODO.md
.github/workflows/: dotnet.yml  sonarcloud.yml
OpenPgpWebKeyDirectory.Client.ConsoleApp.WkdChecker/: OpenPgpWebKeyDirectory.Client.ConsoleApp.WkdChecker.csproj  Options.cs  Program.cs
OpenPgpWebKeyDirectory.Client.ConsoleApp.WkdChecker/Options/: DomainOptions.cs  EmailOptions.cs  ExitOptions.cs  InteractiveOptions.cs
OpenPgpWebKeyDirectory.Client.Library/: IWkdClient.cs  KeyDiscoveryContext.cs  OpenPgpWebKeyDirectory.Client.Library.csproj  WkdClient.cs  WkdMethod.cs
OpenPgpWebKeyDirectory.Client.Library.BouncyCastle/: BouncyCastleKeyParser.cs  BouncyCastleKeyWrapper.cs  Internals.Utils.cs  OpenPgpWebKeyDirectory.Client.Library.BouncyCastle.csproj
OpenPgpWebKeyDirectory.Client.Library.Extensions.DependencyInjection/: OpenPgpWebKeyDirectory.Client.Library.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  WkdClientOptionsBuilder.cs
OpenPgpWebKeyDirectory.Client.Library.Extensions.DependencyInjection.Tests/: DependencyInjectionTests.cs  MockPgpKey.cs  MockPgpKeyWrapper.cs  MockPgpKeyringParser.cs  OpenPgpWebKeyDirectory.Client.Library.Extensions.DependencyInjection.Tests.csproj
OpenPgpWebKeyDirectory.Client.Library.Internals.Tests/: Crc24CalculatorTest.cs  OpenPgpWebKeyDirectory.Client.Library.Internals.Tests.csproj  WkdUriUtilsTests.cs  ZBase32Test.cs
OpenPgpWebKeyDirectory.Client.Library.Tests/: BouncyCastleKeyParserTests.cs  Crc24CalculatorTest.cs  DependencyInjectionTests.cs  Helpers.cs  MockHttpClientFactory.cs  MockPgpKeyringParser.cs  OpenPgpWebKeyDirectory.Client.Library.Tests.csproj  TestCase.cs  TestSuite.cs  UrisTests.cs  WkdGetPolicyFlagsTests.cs  WkdGetSubmissionAddressTests.cs  WkdKeyDiscoveryTests.cs  WkdTestsBase.cs  WkdTimeoutTest.cs  ZBase32Test.cs
OpenPgpWebKeyDirectory.Client.Library.Tests/TestData/: policy-invalid.txt  policy.txt  submission-address.txt  testsuite.json
OpenPgpWebKeyDirectory.Client.Library/Contracts/: AbstractPgpKeyWrapper.cs  IKeyValidator.cs  IPgpKeyParser.cs  IPgpKeyWrapper.cs  OpenPgpPublicKeyAlgorithm.cs
OpenPgpWebKeyDirectory.Client.Library/Errors/: WkdDataValidationError.cs  WkdError.cs  WkdErrorCollection.cs  WkdInvalidMailAddressError.cs  WkdKeyParsingError.cs  WkdNetworkError.cs  WkdPolicyParsingError.cs
OpenPgpWebKeyDirectory.Client.Library/Extensions/: PgpKeyWrapperCollectionExtensions.cs  PgpKeyWrapperExtensions.cs  WkdClientExtensions.cs
OpenPgpWebKeyDirectory.Client.Library/Internals/: Crc24.cs  HttpClientExtensions.cs  MiscellaneousExtensions.cs  WkdInternalResponse.cs  WkdInternalResponseExtensions.cs  WkdUriDescriptor.cs  WkdUriUtils.cs  ZBase32.cs
OpenPgpWebKeyDirectory.Client.Library/KeyValidation/: AbstractKeyValidator.cs  KeyValidationResult.cs  MinimumBitStrengthKeyValidator.cs  MissingUserIdKeyValidator.cs  WkdKeyRejectionReason.cs  WkdKeyringValidator.cs  WkdKeyringValidatorBuilder.cs  WkdRejectedKey.cs
OpenPgpWebKeyDirectory.Client.Library/PolicyFlags/: WkdPolicy.cs  WkdPolicyFlagFileParser.cs
OpenPgpWebKeyDirectory.Client.Library/Responses/: WkdDiscoveryResponse.cs  WkdPolicyResponse.cs  WkdResponse.cs  WkdSubmissionAddressResponse.cs
