<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <VersionPrefix>0.17.0</VersionPrefix>
	  <VersionSuffix>draft</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <Authors>Fabrizio Tarizzo</Authors>
	  <Copyright>Copyright (c) 2022 Fabrizio Tarizzo</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>.NET WKD Client</Title>
	  <AssemblyTitle>.NET WKD Client</AssemblyTitle>
	  <Description>A .NET OpenPGP Web Key Directory (WKD) client</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</PackageProjectUrl>
	  <PackageTags>openpgp;key discovery;wkd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="OpenPgpWebKeyDirectory.Client.Library.Internals.Tests" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
