<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <VersionPrefix>0.15.0</VersionPrefix>
	  <VersionSuffix>draft</VersionSuffix>
	  <Authors>Fabrizio Tarizzo</Authors>
	  <Copyright>Copyright (c) 2022 Fabrizio Tarizzo</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</PackageProjectUrl>
	  <PackageTags>openpgp;key discovery;wkd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPgpWebKeyDirectory.Client.Library\OpenPgpWebKeyDirectory.Client.Library.csproj" />
  </ItemGroup>

</Project>