<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <VersionPrefix>0.15.0</VersionPrefix>
	  <VersionSuffix>draft</VersionSuffix>
	  <Authors>Fabrizio Tarizzo</Authors>
	  <Copyright>Copyright (c) 2022 Fabrizio Tarizzo</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>.NET WKD Client</Title>
	  <AssemblyTitle>.NET WKD Client</AssemblyTitle>
	  <Description>A .NET OpenPGP Web Key Directory (WKD) client</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/roughconsensusandrunningcode/wkd-dotnet</PackageProjectUrl>
	  <PackageTags>openpgp;key discovery;wkd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPgpWebKeyDirectory.Client.Library\OpenPgpWebKeyDirectory.Client.Library.csproj" />
  </ItemGroup>

</Project>
